<component name="libraryTable">
  <library name="ModularConversion">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/sample.core.jar!/" />
      <root url="jar://$PROJECT_DIR$/sample.service.jar!/" />
      <root url="jar://$PROJECT_DIR$/com.b.util.jar!/" />
      <root url="jar://$PROJECT_DIR$/com.main.jar!/" />
      <root url="jar://$PROJECT_DIR$/com.a.util.jar!/" />
      <root url="jar://$PROJECT_DIR$/sample.api.jar!/" />
      <root url="jar://$PROJECT_DIR$/sample.entity.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>